{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TengokuIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_ingot"
    },
    {
      "name": "HantaiNoTengoku",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hantai_no_tengoku"
    },
    {
      "name": "TengokuCore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stone"
    },
    {
      "name": "TengokuInfusedDiamond",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_diamond"
    },
    {
      "name": "TengokuDiamonds",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_diamonds"
    },
    {
      "name": "Souls",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souls"
    },
    {
      "name": "LowTierDemon",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon"
    },
    {
      "name": "HowToGetTengokuCore",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_to_get_tengoku_core"
    },
    {
      "name": "LimboPlayerEntersDimension",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LimboPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuInfusedObsidian",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidian"
    },
    {
      "name": "TengokuInfusedObsidien",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidien"
    },
    {
      "name": "VoidPeople",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_people"
    },
    {
      "name": "VoidSoil",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_soil"
    },
    {
      "name": "LimboBiome",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_biome"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo"
    },
    {
      "name": "Igniter",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter"
    },
    {
      "name": "WhoAreYou",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "who_are_you"
    },
    {
      "name": "Goodbye",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goodbye"
    },
    {
      "name": "TengokuInfuserGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infuser_gui"
    },
    {
      "name": "Grolem",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grolem"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scythe"
    },
    {
      "name": "SoulDropRateTest",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_drop_rate_test"
    },
    {
      "name": "DemonItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_item"
    },
    {
      "name": "DemonBombBulletHitsPlayer",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonBombTestBulletHitsBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DemonBombTestBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonBombTest",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test"
    },
    {
      "name": "GrolemWalk",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grolem_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuArmorBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_armor_boots_recipe"
    },
    {
      "name": "TengokuArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_armor_helmet_recipe"
    },
    {
      "name": "TengokuArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_armor_leggings_recipe"
    },
    {
      "name": "TengokuBladeBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SoulSoupEffects",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuArmorBodyRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_armor_body_recipe"
    },
    {
      "name": "TengokuBladeBladeRightClickedInAir",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulSoup",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup"
    },
    {
      "name": "TengokuBladeBlade",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade"
    },
    {
      "name": "DemonEssence",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence"
    },
    {
      "name": "LowTierDemonEssenceDropRate",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon_essence_drop_rate"
    },
    {
      "name": "DemonEssenceInfusedStick",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick"
    },
    {
      "name": "DemonEssenceInfusedStickRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick_recipe"
    },
    {
      "name": "BowlOfAshItem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash_item"
    },
    {
      "name": "BowlOfAsh",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash"
    },
    {
      "name": "SoulSoupFoodRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_food_recipe"
    },
    {
      "name": "DemonDwellerBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonDwellerBlade",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade"
    },
    {
      "name": "DemonDwellerBladeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.goodbye.descr": "Leave Limbo ",
      "block.hantai_no_tengoku.tengoku_infused_obsidian": "Tengoku Infused Obsidian",
      "block.hantai_no_tengoku.void_soil": "Void Soil",
      "item.hantai_no_tengoku.tengoku_infused_diamond": "Tengoku Infused Diamond",
      "item.hantai_no_tengoku.tengoku_blade_blade": "Tengoku Blade Blade",
      "advancements.goodbye.title": "Goodbye!",
      "item.hantai_no_tengoku.demon_item": "Demon Item",
      "item.hantai_no_tengoku.demon_essence_infused_stick": "Demon Essence Infused Stick",
      "item.hantai_no_tengoku.grolem": "Grolem Spawn Egg",
      "item.hantai_no_tengoku.demon_essence": "Demon Essence",
      "item.hantai_no_tengoku.soul_soup": "Soul Soup",
      "itemGroup.tabhantai_no_tengoku": "Hantai No Tengoku",
      "item.hantai_no_tengoku.void_people": "Void People Spawn Egg",
      "block.hantai_no_tengoku.tengoku_infuser": "Tengoku Infuser",
      "entity.hantai_no_tengoku.void_people": "Void People",
      "item.hantai_no_tengoku.bowl_of_ash_item": "Bowl Of Ash Item",
      "item.hantai_no_tengoku.demon_bomb_test": "Demon Bomb ",
      "item.hantai_no_tengoku.tengoku_armor_helmet": "Tengoku Helmet",
      "item.hantai_no_tengoku.tengoku_armor_boots": "Tengoku Boots",
      "item.hantai_no_tengoku.scythe": "Scythe",
      "item.hantai_no_tengoku.tengoku_armor_leggings": "Tengoku Leggings",
      "block.hantai_no_tengoku.tengoku_stone": "Tengoku Stone",
      "item.hantai_no_tengoku.demon_dweller_blade": "Demon Dweller Blade",
      "item.hantai_no_tengoku.souls": "Souls",
      "entity.hantai_no_tengoku.grolem": "Grolem",
      "advancements.who_are_you.descr": "Entered Limbo",
      "item.hantai_no_tengoku.tengoku_ingot": "Tengoku Core",
      "item.hantai_no_tengoku.tengoku_armor_chestplate": "Tengoku Chestplate",
      "item.hantai_no_tengoku.low_tier_demon": "Low Tier Demon Spawn Egg",
      "item.hantai_no_tengoku.limbo": "Portal Igniter Essence ",
      "entity.hantai_no_tengoku.low_tier_demon": "Low Tier Demon",
      "advancements.who_are_you.title": "Who Are You?"
    }
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}