{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TengokuIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_ingot"
    },
    {
      "name": "HantaiNoTengoku",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hantai_no_tengoku"
    },
    {
      "name": "TengokuCore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stone"
    },
    {
      "name": "TengokuInfusedDiamond",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_diamond"
    },
    {
      "name": "TengokuDiamonds",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_diamonds"
    },
    {
      "name": "Souls",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souls"
    },
    {
      "name": "LowTierDemon",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon"
    },
    {
      "name": "HowToGetTengokuCore",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_to_get_tengoku_core"
    },
    {
      "name": "LimboPlayerEntersDimension",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LimboPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuInfusedObsidian",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidian"
    },
    {
      "name": "TengokuInfusedObsidien",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidien"
    },
    {
      "name": "VoidPeople",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_people"
    },
    {
      "name": "VoidSoil",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_soil"
    },
    {
      "name": "LimboBiome",
      "type": "biome",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_biome"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo"
    },
    {
      "name": "Igniter",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter"
    },
    {
      "name": "WhoAreYou",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "who_are_you"
    },
    {
      "name": "Goodbye",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goodbye"
    },
    {
      "name": "TengokuInfuserGUI",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infuser_gui"
    },
    {
      "name": "SoulDropRateTest",
      "type": "loottable",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_drop_rate_test"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scythe"
    },
    {
      "name": "DemonBombBulletHitsPlayer",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonItem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_item"
    },
    {
      "name": "DemonBombTestBulletHitsBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DemonBombTestBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonBombTest",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test"
    },
    {
      "name": "SoulSoup",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup"
    },
    {
      "name": "SoulSoupEffects",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonEssenceInfusedStick",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick"
    },
    {
      "name": "DemonEssenceInfusedStickRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick_recipe"
    },
    {
      "name": "TengokuBladeBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonDwellerBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonEssence",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence"
    },
    {
      "name": "DemonDwellerBladeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_recipe"
    },
    {
      "name": "BowlOfAshItem",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash_item"
    },
    {
      "name": "TengokuBladeBlade",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade"
    },
    {
      "name": "DemonDwellerBlade",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade"
    },
    {
      "name": "SoulSoupFoodRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_food_recipe"
    },
    {
      "name": "TengokuBladeBladeRightClickedInAir",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlOfAsh",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash"
    },
    {
      "name": "LowTierDemonEssenceDropRate",
      "type": "loottable",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon_essence_drop_rate"
    },
    {
      "name": "BookOfInfiniteKnowledge",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_infinite_knowledge"
    },
    {
      "name": "TengokuStar",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_star"
    },
    {
      "name": "TengokuStick",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick"
    },
    {
      "name": "TengokuBladeRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_recipe"
    },
    {
      "name": "TengokuStick1",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick_1"
    },
    {
      "name": "TengokuStick2",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick_2"
    },
    {
      "name": "TengokuFull",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_full"
    },
    {
      "name": "DemonStaff",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_staff"
    },
    {
      "name": "BookOfAsh",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_ash"
    },
    {
      "name": "BookOfAshRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_ash_recipe"
    },
    {
      "name": "LightningStrikeGrimoire",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_strike_grimoire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackPlagueBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_plague_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlackDeath",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_death"
    },
    {
      "name": "GrimoireOfTheSinsBlackDeath",
      "type": "gun",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_black_death"
    },
    {
      "name": "Hellhound",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellhound"
    },
    {
      "name": "SummonHellhoundsCommand",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_hellhounds_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummonHellhounds",
      "type": "command",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_hellhounds"
    },
    {
      "name": "GrimoireOfTheSinsBeasts",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_beasts"
    },
    {
      "name": "GrimoireOfTheSinsInvisibilityRightClickedInAir",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_invisibility_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GrimoireOfTheSinsInvisibilityLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_invisibility_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrimoireOfTheSinsInvisibility",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_invisibility"
    },
    {
      "name": "GrimoireOfTheSinsLightning",
      "type": "gun",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_lightning"
    },
    {
      "name": "BookOfBenevolence",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_benevolence"
    },
    {
      "name": "ItemStuff",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_stuff"
    },
    {
      "name": "EmptyTengokuGrimoire",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_tengoku_grimoire"
    },
    {
      "name": "EmptyTengokuGrimoireRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_tengoku_grimoire_recipe"
    },
    {
      "name": "EmptyGrimoireOfSin",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_grimoire_of_sin"
    },
    {
      "name": "RecipeEmptyGrimoireOfSin",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_empty_grimoire_of_sin"
    },
    {
      "name": "UnpoweredStaff",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unpowered_staff"
    },
    {
      "name": "DemonStaffRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_staff_recipe"
    },
    {
      "name": "WorkStationRecipe",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "work_station_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WorkstationGUI",
      "type": "gui",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workstation_gui"
    },
    {
      "name": "StuffOnBlockRightClicked",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stuff_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrimoireGroup",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_group"
    },
    {
      "name": "GrimoireSpawn",
      "type": "loottable",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_spawn"
    },
    {
      "name": "UnpoweredStaffRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unpowered_staff_recipe"
    },
    {
      "name": "DemonStaffBulletHitsBlock",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_staff_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrimoireOfTheSinsBlackDeathBulletHitsPlayer",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_of_the_sins_black_death_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "idle",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "walking",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "attacking",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "bruh",
      "files": [
        "bruh_sound_effect_2"
      ],
      "category": "music"
    },
    {
      "name": "maybeishouldntbesoracist",
      "files": [
        "lets_go._dodooo_nig"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "block.hantai_no_tengoku.tengoku_infused_obsidian": "Tengoku Infused Obsidian",
      "item.hantai_no_tengoku.low_tier_demon_spawn_egg": "Low Tier Demon Spawn Egg",
      "item.hantai_no_tengoku.demon_essence": "Demon Essence",
      "item.hantai_no_tengoku.hellhound_spawn_egg": "Hellhound Spawn Egg",
      "item.hantai_no_tengoku.void_people": "Void People Spawn Egg",
      "item.hantai_no_tengoku.demon_staff": "Calamity Staff",
      "block.hantai_no_tengoku.tengoku_infuser": "Tengoku Infuser",
      "entity.hantai_no_tengoku.void_people": "Void People",
      "item.hantai_no_tengoku.bowl_of_ash_item": "Bowl Of Ash Item",
      "item.hantai_no_tengoku.demon_bomb_test": "Demon Bomb ",
      "item.hantai_no_tengoku.tengoku_star": "Tengoku Star",
      "item.hantai_no_tengoku.tengoku_full": "Tengoku Full",
      "item.hantai_no_tengoku.grimoire_of_the_sins_beasts": "Grimoire Of The Sins: Beasts",
      "item.hantai_no_tengoku.tengoku_blade": "Tengoku Blade",
      "block.hantai_no_tengoku.tengoku_stone": "Tengoku Stone",
      "item.hantai_no_tengoku.demon_dweller_blade": "Demon Dweller Blade",
      "item.hantai_no_tengoku.book_of_infinite_knowledge": "Book Of Infinite Knowledge",
      "item.hantai_no_tengoku.book_of_benevolence": "Book Of Benevolence",
      "advancements.who_are_you.descr": "Entered Limbo",
      "item.hantai_no_tengoku.tengoku_ingot": "Tengoku Core",
      "item.hantai_no_tengoku.black_death": "Black Death",
      "item.hantai_no_tengoku.tengoku_stick_2": "Tengoku Stick 2",
      "item.hantai_no_tengoku.tengoku_stick_1": "Tengoku Stick 1",
      "entity.hantai_no_tengoku.low_tier_demon": "Low Tier Demon",
      "item.hantai_no_tengoku.empty_grimoire_of_sin": "Empty Grimoire Of Sin",
      "item.hantai_no_tengoku.grimoire_of_the_sins_black_death": "Grimoire Of The Sins: Black Death",
      "advancements.goodbye.descr": "Leave Limbo ",
      "item.hantai_no_tengoku.empty_tengoku_grimoire": "Empty Tengoku Grimoire",
      "item.hantai_no_tengoku.tengoku_blade_blade": "Tengoku Blade ",
      "item.hantai_no_tengoku.tengoku_infused_diamond": "Tengoku Infused Diamond",
      "block.hantai_no_tengoku.void_soil": "Void Soil",
      "advancements.goodbye.title": "Goodbye!",
      "item.hantai_no_tengoku.grimoire_of_the_sins_invisibility": "Grimoire Of The Sins: Invisibility",
      "item.hantai_no_tengoku.demon_item": "Demon Item",
      "item.hantai_no_tengoku.demon_essence_infused_stick": "Demon Essence Infused Stick",
      "item.hantai_no_tengoku.soul_soup": "Soul Soup",
      "entity.hantai_no_tengoku.hellhound": "Hellhound",
      "itemGroup.tabhantai_no_tengoku": "Hantai No Tengoku",
      "item.hantai_no_tengoku.hellhound": "Hellhound Spawn Egg",
      "item.hantai_no_tengoku.unpowered_staff": "Unpowered Staff",
      "item.hantai_no_tengoku.scythe": "Scythe",
      "item.hantai_no_tengoku.book_of_ash": "Book Of Ash",
      "item.hantai_no_tengoku.grimoire_of_the_sins_lightning": "Grimoire Of The Sins: Lightning",
      "item.hantai_no_tengoku.souls": "Souls",
      "biome.hantai_no_tengoku.limbo_biome": "Limbo Biome",
      "item.hantai_no_tengoku.void_people_spawn_egg": "Void People Spawn Egg",
      "item.hantai_no_tengoku.low_tier_demon": "Low Tier Demon Spawn Egg",
      "item.hantai_no_tengoku.limbo": "Portal Igniter Essence ",
      "advancements.who_are_you.title": "Who Are You?"
    }
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "tetghoul",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}