{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TengokuIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_ingot"
    },
    {
      "name": "HantaiNoTengoku",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hantai_no_tengoku"
    },
    {
      "name": "TengokuCore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stone"
    },
    {
      "name": "TengokuInfusedDiamond",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_diamond"
    },
    {
      "name": "TengokuDiamonds",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_diamonds"
    },
    {
      "name": "Souls",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souls"
    },
    {
      "name": "LowTierDemon",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon"
    },
    {
      "name": "HowToGetTengokuCore",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_to_get_tengoku_core"
    },
    {
      "name": "LimboPlayerEntersDimension",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LimboPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TengokuInfusedObsidian",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidian"
    },
    {
      "name": "TengokuInfusedObsidien",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidien"
    },
    {
      "name": "VoidPeople",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_people"
    },
    {
      "name": "VoidSoil",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_soil"
    },
    {
      "name": "LimboBiome",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_biome"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo"
    },
    {
      "name": "Igniter",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter"
    },
    {
      "name": "WhoAreYou",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "who_are_you"
    },
    {
      "name": "Goodbye",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goodbye"
    },
    {
      "name": "TengokuInfuserGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infuser_gui"
    },
    {
      "name": "SoulDropRateTest",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_drop_rate_test"
    },
    {
      "name": "Scythe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scythe"
    },
    {
      "name": "DemonBombBulletHitsPlayer",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonItem",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_item"
    },
    {
      "name": "DemonBombTestBulletHitsBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DemonBombTestBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonBombTest",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_bomb_test"
    },
    {
      "name": "SoulSoup",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup"
    },
    {
      "name": "SoulSoupEffects",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonEssenceInfusedStick",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick"
    },
    {
      "name": "DemonEssenceInfusedStickRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence_infused_stick_recipe"
    },
    {
      "name": "TengokuBladeBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonDwellerBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DemonEssence",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_essence"
    },
    {
      "name": "DemonDwellerBladeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade_recipe"
    },
    {
      "name": "BowlOfAshItem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash_item"
    },
    {
      "name": "TengokuBladeBlade",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade"
    },
    {
      "name": "DemonDwellerBlade",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_dweller_blade"
    },
    {
      "name": "SoulSoupFoodRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_soup_food_recipe"
    },
    {
      "name": "TengokuBladeBladeRightClickedInAir",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_blade_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BowlOfAsh",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_ash"
    },
    {
      "name": "LowTierDemonEssenceDropRate",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon_essence_drop_rate"
    },
    {
      "name": "BookOfInfiniteKnowledge",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_infinite_knowledge"
    },
    {
      "name": "TengokuStar",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_star"
    },
    {
      "name": "TengokuStick",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick"
    },
    {
      "name": "TengokuBladeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_blade_recipe"
    },
    {
      "name": "TengokuStick1",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick_1"
    },
    {
      "name": "TengokuStick2",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stick_2"
    },
    {
      "name": "TengokuFull",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_full"
    },
    {
      "name": "DemonStaff",
      "type": "gun",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demon_staff"
    },
    {
      "name": "TengokuStaff",
      "type": "gun",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_staff"
    },
    {
      "name": "BookOfAsh",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_ash"
    },
    {
      "name": "BookOfAshRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "book_of_ash_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    }
  ],
  "sound_elements": [
    {
      "name": "bruh",
      "file": "bruh_sound_effect_2",
      "category": "music"
    },
    {
      "name": "maybeishouldntbesoracist",
      "file": "lets_go._dodooo_nig",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.goodbye.descr": "Leave Limbo ",
      "item.hantai_no_tengoku.tengoku_staff": "Demon Staff",
      "block.hantai_no_tengoku.tengoku_infused_obsidian": "Tengoku Infused Obsidian",
      "item.hantai_no_tengoku.tengoku_blade_blade": "Tengoku Blade ",
      "item.hantai_no_tengoku.tengoku_infused_diamond": "Tengoku Infused Diamond",
      "block.hantai_no_tengoku.void_soil": "Void Soil",
      "advancements.goodbye.title": "Goodbye!",
      "item.hantai_no_tengoku.demon_item": "Demon Item",
      "item.hantai_no_tengoku.demon_essence_infused_stick": "Demon Essence Infused Stick",
      "item.hantai_no_tengoku.demon_essence": "Demon Essence",
      "item.hantai_no_tengoku.soul_soup": "Soul Soup",
      "itemGroup.tabhantai_no_tengoku": "Hantai No Tengoku",
      "item.hantai_no_tengoku.void_people": "Void People Spawn Egg",
      "item.hantai_no_tengoku.demon_staff": "Demon Staff",
      "block.hantai_no_tengoku.tengoku_infuser": "Tengoku Infuser",
      "entity.hantai_no_tengoku.void_people": "Void People",
      "item.hantai_no_tengoku.bowl_of_ash_item": "Bowl Of Ash Item",
      "item.hantai_no_tengoku.demon_bomb_test": "Demon Bomb ",
      "item.hantai_no_tengoku.tengoku_star": "Tengoku Star",
      "item.hantai_no_tengoku.tengoku_full": "Tengoku Full",
      "item.hantai_no_tengoku.scythe": "Scythe",
      "item.hantai_no_tengoku.book_of_ash": "Book Of Ash",
      "item.hantai_no_tengoku.tengoku_blade": "Tengoku Blade",
      "block.hantai_no_tengoku.tengoku_stone": "Tengoku Stone",
      "item.hantai_no_tengoku.demon_dweller_blade": "Demon Dweller Blade",
      "item.hantai_no_tengoku.souls": "Souls",
      "item.hantai_no_tengoku.book_of_infinite_knowledge": "Book Of Infinite Knowledge",
      "advancements.who_are_you.descr": "Entered Limbo",
      "item.hantai_no_tengoku.tengoku_ingot": "Tengoku Core",
      "item.hantai_no_tengoku.tengoku_stick_2": "Tengoku Stick 2",
      "item.hantai_no_tengoku.tengoku_stick_1": "Tengoku Stick 1",
      "item.hantai_no_tengoku.low_tier_demon": "Low Tier Demon Spawn Egg",
      "item.hantai_no_tengoku.limbo": "Portal Igniter Essence ",
      "entity.hantai_no_tengoku.low_tier_demon": "Low Tier Demon",
      "advancements.who_are_you.title": "Who Are You?"
    }
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}