{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TengokuIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_ingot"
    },
    {
      "name": "HantaiNoTengoku",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hantai_no_tengoku"
    },
    {
      "name": "TengokuCore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_stone"
    },
    {
      "name": "TengokuInfusedDiamond",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_diamond"
    },
    {
      "name": "TengokuDiamonds",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_diamonds"
    },
    {
      "name": "Souls",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souls"
    },
    {
      "name": "LowTierDemon",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tier_demon"
    },
    {
      "name": "HowToGetTengokuCore",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "how_to_get_tengoku_core"
    },
    {
      "name": "LimboPlayerEntersDimension",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LimboPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TengokuInfusedObsidian",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidian"
    },
    {
      "name": "TengokuInfusedObsidien",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_obsidien"
    },
    {
      "name": "VoidPeople",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_people"
    },
    {
      "name": "VoidSoil",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_soil"
    },
    {
      "name": "LimboBiome",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo_biome"
    },
    {
      "name": "Limbo",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limbo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hantai_no_tengoku.tengoku_infused_obsidian": "Tengoku Infused Obsidian",
      "block.hantai_no_tengoku.tengoku_stone": "Tengoku Stone",
      "block.hantai_no_tengoku.void_soil": "Void Soil",
      "item.hantai_no_tengoku.tengoku_infused_diamond": "Tengoku Infused Diamond",
      "item.hantai_no_tengoku.souls": "Souls",
      "item.hantai_no_tengoku.tengoku_ingot": "Tengoku Core",
      "itemGroup.tabhantai_no_tengoku": "Hantai No Tengoku",
      "item.hantai_no_tengoku.void_people": "Void People Spawn Egg",
      "item.hantai_no_tengoku.low_tier_demon": "Low Tier Demon Spawn Egg",
      "entity.hantai_no_tengoku.low_tier_demon": "Low Tier Demon",
      "item.hantai_no_tengoku.limbo": "Portal Ignite",
      "entity.hantai_no_tengoku.void_people": "Void People"
    }
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}