{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TengokuIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_ingot"
    },
    {
      "name": "HantaiNoTengoku",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hantai_no_tengoku"
    },
    {
      "name": "TengokuCore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_core"
    },
    {
      "name": "TengokuInfusedDiamond",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_infused_diamond"
    },
    {
      "name": "TengokuDiamonds",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tengoku_diamonds"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hantai_no_tengoku.tengoku_ingot": "Tengoku Core",
      "itemGroup.tabhantai_no_tengoku": "Hantai No Tengoku",
      "item.hantai_no_tengoku.tengoku_infused_diamond": "Tengoku Infused Diamond",
      "block.hantai_no_tengoku.tengoku_core": "Tengoku Stone"
    }
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}