{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CreativeItem",
      "type": "code",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "creative_item"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "hantai_no_tengoku",
    "modName": "Hantai No Tengoku",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hantainotengoku",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}